# latte

latte/: pom.xml
latte/src/main/java/context/: ClassLevelMaps.java  PermissionEnvironment.java  Uniqueness.java  UniquenessAnnotation.java
latte/src/main/java/refinements/: RefinementsLanguage.g4  RefinementsLanguage.interp  RefinementsLanguageBaseListener.java  RefinementsLanguageBaseVisitor.java  RefinementsLanguageLexer.interp  RefinementsLanguageLexer.java  RefinementsLanguageLexer.tokens  RefinementsLanguageListener.java  RefinementsLanguageParser.java  RefinementsLanguageVisitor.java  Test.java  TestRefinementsLanguage.java
latte/src/main/java/refinements/.antlr/: RefinementsLanguage.interp  RefinementsLanguage.tokens  RefinementsLanguageLexer.interp  RefinementsLanguageLexer.java  RefinementsLanguageParser.java
latte/src/main/java/smt/: JavaSMTTest.java  RefinementsToZ3Translator.java  SimpleTranslatorTest.java  TranslatorToZ3.java
latte/src/main/java/specification/: ExternalRefinementsFor.java
latte/src/main/java/typechecking/: ExternalRefinementFirstPass.java  LatteClassFirstPass.java  LatteProcessor.java  LatteTypeChecker.java
latte/src/test/examples/: LinkedListRefinement.java  LinkedListRefinementIncorrect.java  MyNodeAllKindsIfs.java  MyNodeIfInvocationPermission.java  MyNodeIfNoElse.java  MyNodeIfPermissionCheck.java  MyNodeIncorrectIfPermission.java  MyNodeInvocationIf.java  PQNode.java
latte/src/test/java/: AppTest.java
